# JavaPractice

./: README.md  pom.xml
ActivitiDemo/: pom.xml
ActivitiDemo/src/main/java/com/open/activiti/: ActivitiDemoApplication.java
ActivitiDemo/src/main/java/com/open/activiti/configration/: SecurityConfig.java
ActivitiDemo/src/main/java/com/open/activiti/controller/: ActivitiController.java  UserController.java
ActivitiDemo/src/main/java/com/open/activiti/entity/: Permission.java  ResponseResult.java  Role.java  User.java
ActivitiDemo/src/main/java/com/open/activiti/reposity/: PermissionMapper.java  UserMapper.java
ActivitiDemo/src/main/java/com/open/activiti/service/: SelfUserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
ActivitiDemo/src/main/resources/: application.yml
ApachePoiDemp/: pom.xml
ApachePoiDemp/src/main/java/com/cmy/practice/: ApachePoiDempApplication.java  ComplexFinancialReportController.java  FinancialRecord.java  FinancialReportController.java  PoiUse.md
ApachePoiDemp/src/main/resources/: application.yml
EasyExcelDemo/: pom.xml
EasyExcelDemo/src/main/java/com/open/easyexcel/: EasyExcelApplication.java  datacomplexHeadWrite1705112988200.xlsx  datadynamicHeadWrite1705135839964.xlsx  datadynamicHeadWrite1705281163875.xlsx
EasyExcelDemo/src/main/java/com/open/easyexcel/converter/: CustomStringStringConverter.java
EasyExcelDemo/src/main/java/com/open/easyexcel/dynamictable/: DynamicExcelData.java  DynamicTableExportController.java
EasyExcelDemo/src/main/java/com/open/easyexcel/example/: DemoData.java  ExcelListener.java  TestEasyExcelRead.java  TestEasyExcelWrite.java  UploadDataListener.java
EasyExcelDemo/src/main/java/com/open/easyexcel/mapper/: UserMapper.java  UserNumberMapper.java
EasyExcelDemo/src/main/java/com/open/easyexcel/model/: ComplexHeadData.java  ConverterData.java  DemoData.java  DownloadData.java  ImageDemoData.java  IndexData.java  UploadData.java  User.java  UserNumber.java  WidthAndHeightData.java  WriteCellDemoData.java
EasyExcelDemo/src/main/java/com/open/easyexcel/test/: CompareTest.java  StringIndex.java  UploadDAO.java  WebWriteTest.java  WriteTest.java
EasyExcelDemo/src/main/java/com/open/easyexcel/utils/: TestFileUtil.java
EasyExcelDemo/src/main/resources/: application.yml
EasyExcelDemo/src/main/resources/mapper/: UserMapper.xml  UserNumberMapper.xml
EasyExcelDemo/src/test/java/: WriteTest.java
JavaBaseToolDemo/: README.md  pom.xml
JavaBaseToolDemo/src/main/java/com/open/javabasetool/: JavaReflexTest.java  ObjectDiffDemoOne.java  ObjectDiffTest.java  Student.java  Students.java  User.java  Users.java  hello.java
JavaBaseToolDemo/src/main/java/com/open/javabasetool/fileutils/: CreateManyFile.java  CustomFileUtils.java  DynamicTreeFileNode.java  DynamicTreeFileTest.java  DynamicTreeFileTest2.java  DynamicTreeFileTestGood.java  FileTreeNode.java  FileTreeTest0.java  FileTreeTest1.java  FileTreeTest2.java  FileTreeTestGood.java  FileUtils.java  ManyFile.java  ManyFileZip.java  ZipTest.java
MongodbDemo/: pom.xml
MongodbDemo/src/main/java/com/open/mongodb/: MongodbDemoApplication.java  MongodbTest.java
MongodbDemo/src/main/resources/: application.yml
MongodbDemo/src/test/java/: MongoTemplateTest.java
MysqlDemo/: README.md  pom.xml
MysqlDemo/src/main/java/com/open/mysql/: MysqlDemoApplication.java
MysqlDemo/src/main/resources/: application.yml  applicationContext.xml  jdbc.properties  mybatis.xml
MysqlDemo/src/main/resources/mapper/: PersonMapper.xml
MysqlDemo/src/main/resources/mybatis/: mybatis-config.xml
MysqlDemo/src/test/java/: IdCardGenerator.java  RandomValue.java  Test.java
MysqlDemo/src/test/java/com/open/mysql/: IdCardGenerator.java  MysqlTest.java  RandomValue.java
OfficeDemo/: pom.xml
OfficeDemo/src/main/java/com/open/office/: WordTest.java  WordUtils.java  hello.java  shop_auth.java
RedisDemo/: pom.xml
RedisDemo/src/main/java/com/open/redis/: RedisWorkApplication.java
RedisDemo/src/main/resources/: application.yml
RocketMQDemo/: pom.xml
RocketMQDemo/src/main/java/com/cmy/practice/: InventoryConsumer.java  OrderController.java  OrderCreatedEvent.java  OrderService.java  RocketMQDemoApplication.java
RocketMQDemo/src/main/resources/: application.yml
RocketMQDemo/src/test/java/com/cmy/practice/: AppTest.java
ToolDemo/: pom.xml
ToolDemo/src/main/java/com/open/: ObjectDiffTest.java  hello.java
ToolDemo/src/main/java/com/open/fileutils/: CustomFileUtils.java  FileTreeNode.java  FileTreeTest0.java  FileTreeTest1.java  FileTreeTest2.java  FileTreeTestGood.java  ZipTest.java
ToolDemo/src/main/java/com/open/javadoc/: DocUtil.java  DocVO.java  JavaDocTest.java
ToolDemo/src/main/java/com/open/jucutils/: JucTest.java
ToolDemo/src/main/java/com/open/markdown/: ImagePathReplaceUtil.java  Test.java
ToolDemo/src/main/java/com/open/mysqldoc/: QueueStack.java  TestScrewMain.java
ToolDemo/src/main/java/com/open/objectcopy/: BeanUtilTest.java
ToolDemo/src/main/java/com/open/objectdiffone/: JavaReflexTest.java  ObjectDiffDemoOne.java  Student.java  Students.java  User.java  Users.java
ToolDemo/src/main/java/com/open/objectdifftwo/: BaseDifference.java  BaseObjectDiff.java  ChineseObjectDiff.java  DiffLog.java  DiffLogKey.java  DiffUtils.java  DiffWrappers.java  ObjectDiffTestTwo.java  README.md  test.java
ToolDemo/src/main/java/com/open/tree/: AliMenu.java  AliTreeUtil.java  AliTreeUtilTest.java  HrmsOkrInfo.java  TreeNode.java  TreeUtil.java  TreeUtil1.java  TreeUtil1Test.java  TreeUtil2.java  TreeUtil2Test.java  TreeUtilTest.java  copytreeTest.java
XxlJobDemo/: README.md  pom.xml
XxlJobDemo/doc/: XXL-JOB-English-Documentation.md  XXL-JOB官方文档.md
XxlJobDemo/xxl-job-admin/: pom.xml
XxlJobDemo/xxl-job-admin/src/main/resources/: application.properties
XxlJobDemo/xxl-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
XxlJobDemo/xxl-job-core/: pom.xml
XxlJobDemo/xxl-job-frame/: pom.xml
XxlJobDemo/xxl-job-frame/src/main/resources/: application.properties  logback.xml
XxlJobDemo/xxl-job-native/: pom.xml
(+170 files in other folders)
