<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cmy.practice</groupId>
    <artifactId>JavaPractice</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>WebSocketDemo</module>
        <module>RedisDemo</module>
        <module>ActivitiDemo</module>
        <module>EasyExcelDemo</module>
        <module>CodeGenerateDemo</module>
        <module>LeetCodeDemo</module>
        <module>NettyDemo</module>
        <module>RabbitMQDemo</module>
        <module>ToolDemo</module>
        <module>CodeGenerateRyDemo</module>
        <module>MysqlDemo</module>
        <module>MongodbDemo</module>
        <module>RocketMQDemo</module>
        <module>ScheduledTaskDemo</module>
        <module>XxlJobDemo</module>
        <module>JavaBaseToolDemo</module>
        <module>ImageDemo</module>
        <module>OfficeDemo</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <!--微服务三大基础依赖Boot、Cloud、Cloud Alibaba-->
    <dependencyManagement>
        <dependencies>
            <!--spring boot 2.3.7.RELEASE-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud Hoxton.SR9-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba 2.2.5.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.0.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--     公共工具pom       -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.83</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.26</version>
            </dependency>
            <!-- hutool 的依赖配置-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>5.8.18</version>
            </dependency>
            <!-- Apache Lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>